<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-01-30" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="A1" color="#ff0033" meeting="false" start="2023-04-03" duration="2" complete="0" thirdDate="2023-03-30" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="A2" color="#ff0033" meeting="false" start="2023-04-05" duration="1" complete="0" thirdDate="2023-03-24" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="B2" color="#ff0033" meeting="false" start="2023-04-06" duration="2" complete="0" thirdDate="2023-03-31" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="B3" color="#ff0033" meeting="false" start="2023-04-10" duration="3" complete="0" thirdDate="2023-03-31" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="C9" color="#ff0033" meeting="false" start="2023-04-13" duration="3" complete="0" thirdDate="2023-04-13" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="C10" color="#ff0033" meeting="false" start="2023-04-18" duration="1" complete="0" thirdDate="2023-04-18" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="C11" color="#ff0033" meeting="false" start="2023-04-19" duration="2" complete="0" thirdDate="2023-04-19" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="C12" color="#ff0033" meeting="false" start="2023-04-21" duration="1" complete="0" thirdDate="2023-04-21" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="C7" color="#ff0033" meeting="false" start="2023-04-24" duration="6" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="C8" color="#ff0033" meeting="false" start="2023-05-02" duration="2" complete="0" thirdDate="2023-05-02" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="C21" color="#ff0033" meeting="false" start="2023-05-04" duration="4" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="C22" color="#ff0033" meeting="false" start="2023-05-10" duration="1" complete="0" thirdDate="2023-05-10" thirdDate-constraint="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="C27" color="#ff0033" meeting="false" start="2023-05-11" duration="5" complete="0" thirdDate="2023-05-11" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="C28" color="#ff0033" meeting="false" start="2023-05-18" duration="3" complete="0" thirdDate="2023-05-11" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="D1" color="#ff0033" meeting="false" start="2023-05-23" duration="2" complete="0" thirdDate="2023-05-11" thirdDate-constraint="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="D2" color="#ff0033" meeting="false" start="2023-05-25" duration="1" complete="0" thirdDate="2023-05-11" thirdDate-constraint="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="D3" color="#ff0033" meeting="false" start="2023-05-26" duration="5" complete="0" thirdDate="2023-05-11" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="A3" color="#8cb6ce" meeting="false" start="2023-04-03" duration="2" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="B1" color="#8cb6ce" meeting="false" start="2023-04-06" duration="3" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="B4" color="#8cb6ce" meeting="false" start="2023-04-06" duration="3" complete="0" thirdDate="2023-04-05" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="C13" color="#8cb6ce" meeting="false" start="2023-04-13" duration="1" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="C14" meeting="false" start="2023-04-14" duration="3" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="C1" color="#8cb6ce" meeting="false" start="2023-04-19" duration="1" complete="0" thirdDate="2023-04-14" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="C2" meeting="false" start="2023-04-20" duration="4" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="C15" meeting="false" start="2023-04-26" duration="2" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="C16" color="#8cb6ce" meeting="false" start="2023-04-28" duration="1" complete="0" thirdDate="2023-04-04" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="C19" color="#8cb6ce" meeting="false" start="2023-05-04" duration="1" complete="0" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="C20" meeting="false" start="2023-05-05" duration="1" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="C23" color="#8cb6ce" meeting="false" start="2023-05-11" duration="3" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="C24" meeting="false" start="2023-05-16" duration="1" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="C25" color="#8cb6ce" meeting="false" start="2023-05-11" duration="4" complete="0" thirdDate="2023-04-28" thirdDate-constraint="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="C26" color="#8cb6ce" meeting="false" start="2023-05-17" duration="1" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="C17" meeting="false" start="2023-04-19" duration="2" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="C18" meeting="false" start="2023-04-19" duration="1" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="B5" color="#8cb6ce" meeting="false" start="2023-04-06" duration="3" complete="0" thirdDate="2023-04-05" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="C3" color="#8cb6ce" meeting="false" start="2023-04-11" duration="2" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="C4" color="#8cb6ce" meeting="false" start="2023-04-11" duration="5" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="C5" color="#8cb6ce" meeting="false" start="2023-04-18" duration="2" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="C6" meeting="false" start="2023-04-20" duration="1" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="A4" meeting="false" start="2023-04-03" duration="1" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
